*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: "Dongle",sans-serif;
}

a{
    color: #333;
    text-decoration: none;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    /* place-items: center; */
    align-content: space-evenly;

    background: #f1f1f1;


}
.card img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    /* object-position: center; */
    border-radius: 6px;
    /* margin-bottom: 1rem; */
}

.card h3{
    margin-bottom: 2rem;
}
.card div{
    padding: 2rem;
}

.card:nth-child(even)  img{
    order: 2;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    text-overflow: ellipsis;
}

.main-header{
    height: 55vh;

    border: 1px dashed red;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    padding: 2rem;
}
.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span{
    color: #b50d10;
}
.main-header p{
    /* color: #e; */
    font-size: 2rem;
}

.btn{
    display: inline-block;

    background: #000;
    color: #fff;

    padding: .8rem 1.8rem;
    margin-top: 5%;
    border-radius: 6px;

    cursor: pointer;
}

.btn:hover{
    opacity: .75;
}

@media (max-width:700px) {
    .card{
        display: block;

    }
    .card img{
        
        margin-bottom: 1rem;
    }
}